# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.0.2"
  }
  digests {
    sha256: "\243\b\f\335^\\V\313r\371\324(\261e}C\200\001\036\302\021\317\355\367n\bK\225\366\277\r\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\v\252\351u_|\257R\252\200\315\0042K\221\272\223\257U\324\321\321}\314\232{S\331\236\367\300\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.0.1"
  }
  digests {
    sha256: "\261\251\005\"\302,\255\214_\267\244\371\022I=\274\336F<j7\264\024\215\373\224#v4`\371\230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.0.0"
  }
  digests {
    sha256: "\234\215\021{\\+\301 \241\315\376\270W\340[I[\026\303`\023W\003r\247\b\367\202~:\311\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\344\257\311\3466\030?o>\016\337\034\364a!\244\222\377\322\306s\a[\260\177U\307\251\235\324<\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.0.0"
  }
  digests {
    sha256: "{\255z\030\210\004\255\352o\241\363]^\371\233p_ \275\223\354\255\336HG`\377\206\2655\376\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.0.0"
  }
  digests {
    sha256: "K\200\2637w\233Rnd\260\356\f\251\340\337C\270\b4M\024_\216\233\034B\2414\332\305z\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.0.0"
  }
  digests {
    sha256: "\366C\212\223\355\200\026\314\335\312\016\024\np\276\v\001\020\340BN\332\241G/\204\371\217\355.\034\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.0.0"
  }
  digests {
    sha256: "\326F\n\352\033k\255\200\253\024\317\210)~\236C\277\336\215\207\303\345\302\217,P\2023\377\274\300b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.0.0"
  }
  digests {
    sha256: "e\3352\327\037\346Z2\347y\211\246\317\261\255\t0p8\222\177\202\247@\307a\021b\320\265\030\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.0.1"
  }
  digests {
    sha256: "L\243X\225{\225\020\345/\303\210\340\034\2353\302\326U\324\006\277\346\347\031\204\351\257\352\237q^\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.0.0"
  }
  digests {
    sha256: "&\303\240\317\n\232\232}#Z\v\000\362\363~C\035R\331\225\'Q\343\353|\220\264\265,#l\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "maps"
    version: "6.0.0.301"
  }
  digests {
    sha256: "D\364\277\305\324\246#\342\3422]\221j\266dE\272\200\254|\310o\030\275\026\025U\\\322G\2227"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "base"
    version: "5.1.0.300"
  }
  digests {
    sha256: "\254\324\376\301\243fOk\327\205b\320g\2776\274Z\233\266J\022\'O\244\3313P~\375a4@"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "availableupdate"
    version: "5.1.0.300"
  }
  digests {
    sha256: "\3405\016\211\336\323\030\374\\l\001\234\241\3218x\245\254.\nr\313\n\2620\265\345\365\032\375\031\240"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ui"
    version: "5.1.0.300"
  }
  digests {
    sha256: "\237\272#M\fWw\326\376\307M\226\236\364\027\331#\353WJ\036\211\353/#2E\030\030\346Y\035"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "log"
    version: "5.1.0.300"
  }
  digests {
    sha256: "c\312\346\361\230\254:H\275\377\231y\001Lm\337U\376G\031\"\024\211\002W|\335\303\342\373H\032"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "stats"
    version: "5.1.0.300"
  }
  digests {
    sha256: "\344\361\303\225J\316\266\221\275A9\023\300Q\373\342\000\250\003\312&s\345\224r\372\006g\317\205k\261"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-grs"
    version: "4.0.20.301"
  }
  digests {
    sha256: "C\377\023{\260\220l\024\244\306J\325\370,=O\315\322\377\361\244\241o\333F\364\250\210\016K`\373"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-common"
    version: "4.0.20.301"
  }
  digests {
    sha256: "\276\312\342\320\376\210Z\375X!j\210v\205\241\027\257\220FYF\344$\237\301\300\207\357\206\243\357I"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-framework-compat"
    version: "4.0.20.301"
  }
  digests {
    sha256: "-o\327\034\367\032\022%\214\373-\254\371\210\030\334\3050A\377s3\b\363\335\355\305\216\233\322u\322"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-ssl"
    version: "1.1.5.302"
  }
  digests {
    sha256: "m\264}\211\363sX\225\201\273p\230\241\033\352\366U\251|\b\352\351\021\376\323\255H\035\0330Vh"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-encrypt"
    version: "1.1.5.302"
  }
  digests {
    sha256: "3\354\322?t\372\331\240o\236\307%\322\'\2664G1\2438\264.M\303(O\226\226C\367\346\330"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "hatool"
    version: "5.1.0.300"
  }
  digests {
    sha256: "\r\033\272\003\254\204\207J\332\373]nE\307\363,\306\363\273\244\212\tS\303H,\313\033\273\316\304S"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "device"
    version: "5.1.0.300"
  }
  digests {
    sha256: "\035oq<\025\310\322l\233]\034\177\244E$Y\307\267\307\306\263\337U\a\356#\av\247\333l\322"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.agconnect"
    artifactId: "agconnect-core"
    version: "1.4.2.300"
  }
  digests {
    sha256: "\f\361;5\361>\003\334\'\032\005\211\207\203+\231c\331WrE\204x\341,\353\222\267\301iE\342"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hmf"
    artifactId: "tasks"
    version: "1.4.1.300"
  }
  digests {
    sha256: "\030\211sQ\324%\211\356\350&S\v\v\317\267\335\322\345\374A!\356\035\004\000\317\331\322\346\317j\006"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "update"
    version: "2.0.7.302"
  }
  digests {
    sha256: "\3746\317\245\027\2009\325\221\221.*\035\245*\316t\216\371*,G\223\030\202\005x\034\206OO\003"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "dynamic-api"
    version: "1.0.17.300"
  }
  digests {
    sha256: "\315El=A\213x)S\035\032k\333\205\253\033E:HD\246\027\030Z@\314\365\324\031\262\333a"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.21"
  }
  digests {
    sha256: "Y\337eA\250@\001\217\017L\211\232\256OL\037C\203\364\301o\353Rha_\2768M(P\034"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "location"
    version: "5.1.0.300"
  }
  digests {
    sha256: "\303\337\023_\377tB\030\365z\340\307\234\027\346\203CEz\"DK\035\363\245\341\275\353\253\342.S"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.5.0"
  }
  digests {
    sha256: "\356\315\203K\t\321,<\325h\270\021R+\227\001&\031\367\360\003x\303\307\031\241\225\177\254dX\357"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.11.0"
  }
  digests {
    sha256: "\214T6\312\337\2536\273\331}\265\365\304;{\375\265\277/_\211N\310p\233\031)\361K\335\001\f"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 7
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 15
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 6
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 15
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 8
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 20
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 20
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 20
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 19
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 49
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 34
  library_dep_index: 44
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 34
  library_dep_index: 45
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 41
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 38
  library_dep_index: 37
}
library_dependencies {
  library_index: 42
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 39
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 45
  library_dep_index: 36
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 49
  library_dep_index: 47
}
library_dependencies {
  library_index: 50
  library_dep_index: 31
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 30
  dependency_index: 50
  dependency_index: 51
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://developer.huawei.com/repo/"
  }
}
