apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.android.lucasDemoMap"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("lucasDemoMap.jks")
            storePassword "890411Yxl"
            keyAlias "lucasDemoMap"
            keyPassword "890411Yxl"
            v2SigningEnabled true
        }
        config {
            storeFile file('C:/lucasDemoMap/java/app/lucasDemoMap.jks')
            storePassword '890411Yxl'
            keyPassword '890411Yxl'
            keyAlias 'lucasDemoMap'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all {
        variant ->
            def versionName = project.findProperty('app_versionName')
            def fileName = "MapKitSampleCode-" + versionName + ".apk"
            variant.outputs.all {
                outputFileName = fileName
            }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.huawei.hms:maps:6.0.0.301'
    implementation 'com.huawei.hms:location:5.1.0.300'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'

}
